server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/sapient?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
logging.level.org.springframework.web: DEBUG

management.security.enabled = false

management.server.port=8081
management.endpoints.jmx.exposure.include=*,metrics
management.endpoints.jmx.exposure.exclude=
management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true
